{% load static %}
<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">

<script src="https://code.jquery.com/jquery-3.7.1.js"
			  integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
			  crossorigin="anonymous"></script>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERQy6Ikv/mNXEbslELJxHGemkLqtavaMbrBxJzPzn8OMCUa2QjTDhkMhdk6VZLOn" crossorigin="anonymous"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-wHNqGQPOygNqyxT7fYzUIGOl4BSMjgxGRnlz2aOmLtq4xkPqkWOn7BryN6z5Iq4" crossorigin="anonymous"></script>
      
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
       

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400" rel="stylesheet">


<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Water+Brush&display=swap" rel="stylesheet">


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


<script>
function validateHeight() {
  var feetInput = document.getElementById("Height_ft");
  var inchesInput = document.getElementById("Height_in");
  var feetValue = feetInput.value;
  var inchesValue = inchesInput.value;

  // Regular expression for feet (1 or 2 digits, 0-9)
  var feetRegex = /^\d{1,2}$/;
  // Regular expression for inches (0-9 or 0-11)
  var inchesRegex = /^[0-9]$|^0[0-1][0-1]$/;

  // Check validation for both feet and inches
  if (!feetRegex.test(feetValue) || !inchesRegex.test(inchesValue)) {
    alert("Please enter valid height (feet: 0-9 or 1-99, inches: 0-9 or 00-11).");
    return false; // Prevent form submission if validation fails
  } else {
    // Form validation successful (you can submit the form here)
    return true;
  }
}
  </script>

</head>






<body>
  <!-- {{request}}
  {{request.user}}
  {{request.user.}}
 {{request.user.goals}}
  {% if message.tags %} class="{{message.tags}}"{% endif %} -->
<!-- <div> -->
<!-- {% if user.is_authenticated %}
   <p>Hi {{ user.username }}!</p> -->
 <!-- key{{request.user.goals.Become_Healthier}} -->
  <!-- {% if not user.goals.Become_Healthier %}  -->

<!-- // if( window.location.href !=='/goals/'){
// window.location.href='/goals/';}; -->

<!-- {% endif %}
  {% else %} -->
  <!-- <p>You are not logged in.</p> -->
  <!-- <a href="{% url 'login' %}"></a> -->
  <!-- {% endif %} -->

  {% if message.tags %} class="{{message.tags}}"{% endif %}
  <div>
    {% if user.is_authenticated %}
     <!-- <p>Hi {{ user.username }}!</p> -->
    {% else %}
     <p>You are not logged in.</p>
    <a href="{% url 'login' %}"></a>
    {% endif %}



{% block content %}
{% endblock content %}
<!-- </div> -->
</body>
</html>
