<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>Menu</title>
  <style>



@media screen and (max-width: 600px) {
 .column {
   width: 100%;
 }
}
    body {
      font-family: Playfair;
      /* border: 1px solid black; */
    }
    h1 {
      text-align: center;
    }
    img {
      display: block;
      margin: 0 auto;
      width: 50%;
    }
    ul {
      list-style-type: none;
    }
    li {
      padding: 10px;
    }
.cursive {
    font-family: Great Vibes;
    font-size: 60px;
    color: crimson;
    /* background-color: floralwhite; */
}

.cursive2 {
font-family: Great Vibes;
font-size: 40px;
color: darkorange;
background-color: lightred;}

/* .container-fluid{.row{height:90%;} */
.centered {
  position: absolute;
  top:12%;
  left: 50%;
  transform: translate(-50%, -50%);}

  .container-fluid {

  /*  margin-left: 0px;*/
  /*  max-width: 1000px;  */
      width: 98%;
      height:75vh;
      position: relative;
      border-width: 10px;
      margin-bottom: 20px;
      margin-left: 10px;
      margin-right: 10px;
      padding: 10px;

  /*   margin-left:0px;*/
  /*
      margin-top:-20px;
      margin-bottom: 10px;
  */
  /*    display:inline-block;*/
  }




.border: 1px solid #328314;
            background-color: lightred;
            }

  </style>
</head>
<body>
<br>
<img src="worldmap.png">
 <div class="centered cursive nowrap">Today's&nbsp;Menu</div>

<div class="container-fluid text-center mx-auto border p4">

    <br>
  <h3 class = "cursive2";> Breakfast</h3>
  <p style="font-style: bold; font-size: 20px;font-family: fantasy;">  Oatmeal with banana, walnuts & raisins</p>
  <p style="font-style: bold; font-size: 20px;font-family: fantasy;"> 4 oz Milk</p>
<br> <br>
  <h3 class = "cursive2";> Lunch</h3>
  <p style="font-style: bold; font-size: 20px;font-family: fantasy;">  Salad with Spinach, mushrooms, broccoil, tomatoes, tofu and lettuce</p>
  <!-- <p style="font-style: bold; font-size: 20px;font-family: fantasy;"> 4 oz Milk</p> -->
<br> <br>
<h3 class = "cursive2";> Dinner</h3>
<p style="font-style: bold; font-size: 20px;font-family: fantasy;">  Garlic Eggplant over rice</p>
<p style="font-style: bold; font-size: 20px;font-family: fantasy;">  Hot & Sour soup</p>
</div>

</body>
</html>
