<!DOCTYPE html>
<html>
<head>
  <title>My Website</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c2y9g/j6Qh402w9vZ7d/KVrD8RA946nZN+8zVFVqbgwzxH7ipgph4BWR1fH6hFG2" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C89scichPD0T6vu4u0VEf0NWH6iYp9hgTqZeRXZcFd6KGlw8ShD3pK7kDUMZy2kpW" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <style>
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      margin: 0;
    }

    .container-fluid {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 10px;
    }

    .btn-close {
      padding: 5px 5px;
      font-size: 18px;
    }

    .modal-header {
      justify-content: center;
    }

    .cursive {
      font-family:Arial, Helvetica, sans-serif;
      font-size: 15px;
    }

    .cursive2 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 15px;
    }

    .form-container {
      width: 460px;
      padding: 17px;
      border-radius: 10px;
      border-width: 20px;
      border-color: white;
      background-color: #4f2e9e;
      margin-bottom: 20px;
      text-align:left;
      
    }

    .form-container2 {
      width: 420px;
      padding: 14px;
      border-radius: 10px;
      border-width: 20px;
      border-color: white;
      background-color: lightgray;
      margin-bottom: 20px;
    }

    @media only screen and (min-width: 500px) {
      .container {
        max-width: 100%;
        max-height: 100%;
        background-color: white;
        margin: 0;
        overflow-x: hidden;
      }
    }
    @font-face {
  font-family: 'Dancing Script';
  src: url('path/to/DancingScript-Regular.ttf') format('truetype'); /* Adjust path and format */
}

.barlow-condensed-thin {
  font-family: "Barlow Condensed", sans-serif;
  font-weight: 100;
  font-style: normal;
}
  </style>
</head>
<body>
    
    <div class="container-fluid">

      <h3 style= "font-family: barlow-condensed-thin; "> Welcome to Top3health, a comprehensive program for your best health outcome !!</h3>
      <br> <br>
      <h3>Our program features:</h3>

        <div style="color:white; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 15px;" class="form-container text-start form-check checkbox-xl checkbox-primary  border" >
            <div class="modal-body  text-start">
                - Improved Lifestyle changes through Nutrition, Diet & Fitness<br><br> 
                - Track regular doctor's visits, Vision and Dental <br><br>
                - Easy and gentle program start<br> <br>
                - 4 levels of engagement - Bronze, Silver, Gold and Platinum<br><br> 
                - USDA Daily Value (DV) for Macros, Vitamins & Minerals are tracked<br><br>
                - Fitness recommendation from HHS (Health and human services)<br><br>
                - Reduced minor symptoms & improved productivity<br><br>
                - Habits & Expenses tracked for long term benefit 
            </div>
        </div>

        <div class="form-container2 text-center mx-auto mt-2  form-check checkbox-xl checkbox-primary  border" >
            <div style="font-style: italic" class="modal-body cursive2 mx-auto mt-4">
                The next few pages will gather your user profile for health, <br>fitness and diet preferences.
                <br><br> 
            </div>
        </div>

        <h3>Please click close to begin...</h3>
<br> <br>
        <div class="modal fade text-center mx-auto" id="firstLoginModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="btn-close text-center mx-auto" data-bs-dismiss="modal" onclick="window.location.href = '/minorsym'" aria-label="Close">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

  <script>
    $(document).ready(function() {
      {% if request.session.first_login %}
        $('#firstLoginModal').modal('show');
      {% endif %}
    });
  </script>
</body>
</html>